# cucumber_restassured_example

./: pom.xml
src/main/java/org/senthilstudy/: App.java
src/main/java/org/senthilstudy/utils/: DataGenerator.java
src/test/java/org/senthilstudy/: AppTest.java
src/test/java/org/senthilstudy/stepfunctions/: AccountStepDefinition.java  CommonSteps.java  ContactStepDefinition.java  FeatureRunnerTest.java  Hooks.java
src/test/resources/features/: Account.feature  Contact.feature  LoginTest.feature
